"""
Django settings for furion project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

import sys

import toml

from kombu import Queue, Exchange

from alauda_redis_client import RedisClientFactory


def str2bool(v):
    return v and v.lower() in ("yes", "true", "t", "1")


def get_service_endpoint(service_name, port=8080):
    """Generate service endpoint from service name
    Args:
        service_name(str):
        port(int):
    Return:
        endpoint(str):
    """
    protocol = "http"
    return "{}://alauda-{}:{}".format(protocol, service_name, port)


# read params from volume
_config_key = [
    'DB_ENGINE',
    'DB_HOST',
    'DB_NAME',
    'DB_USER',
    'DB_PASSWORD',
    'DB_PORT',
    'DB_CONN_MAX_AGE'
]


def _get_params():
    params = {}
    # first read from volume
    config_name = "db.toml"
    config_dir = "/etc/paas/"
    env_dir = os.getenv("DB_CONFIG_DIR")
    if env_dir:
        if not env_dir.endswith("/"):
            env_dir += "/"
        config_dir = env_dir

    try:
        toml_file = toml.load(config_dir+config_name)
        for k in _config_key:
            params[k] = toml_file.get(k, None)
    except Exception:
        pass
    # read from env will cover volume if not None
    for k in _config_key:
        val = os.getenv(k, None)
        if not val:
            continue
        params[k] = val
    return params


# static params dic
_params = _get_params()


def from_params(key, default=None):
    return _params.get(key, default)


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!x!$c=72^4_gtt23z^1br&d8nmd5!pa1u&0kku#-=$h5e1k=^9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'app',
    'django_crontab',
    'django_extensions'
)

SHELL_PLUS_PRE_IMPORTS = [
    'json',
    ('util.func', ('encrypt', 'decrypt'))
]

SERVICE_DISCOVERY = str2bool(os.getenv('SERVICE_DISCOVERY', 'false'))

ENABLE_CELERY = str2bool(os.getenv("ENABLE_CELERY", 'true'))
METHOD_NAME = 'Async' if ENABLE_CELERY else ''
CELERYD_PREFETCH_MULTIPLIER = 1
BROKER_URL = os.getenv('CELERY_BROKER', 'redis://127.0.0.1:6379')
CELERY_RESULT_BACKEND = os.getenv('CELERY_RESULT_BACKEND', 'redis://127.0.0.1:6379')
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Etc/Greenwich'
# "." or "#" in queue name or exchange name will cause topic feature used,
# which is not recommended by cluster mode
CELERY_DEFAULT_QUEUE = os.getenv('REDIS_KEY_PREFIX_READER', '') + 'furion'
CELERY_QUEUES = (
    Queue(CELERY_DEFAULT_QUEUE, Exchange(CELERY_DEFAULT_QUEUE), routing_key=CELERY_DEFAULT_QUEUE),
)

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (

    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (

    ),
    'EXCEPTION_HANDLER': 'mekansm.contrib.rest_framework.exception_handler.exception_handler'
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'log_request_id.middleware.RequestIDMiddleware',
    'util.log.LoggingMiddleware',
    'mekansm.contrib.django.middleware.MekAPIMiddleware',
)

ROOT_URLCONF = 'furion.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'furion.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATA_TYPE_MAP = {
    'mysql': 'django.db.backends.mysql',
    'postgresql': 'django.db.backends.postgresql_psycopg2',
    'sqlite3': 'django.db.backends.sqlite3',
}


DATABASES = {
    'default': {
        'ENGINE': DATA_TYPE_MAP.get(from_params('DB_ENGINE', 'mysql')),
        'NAME': from_params('DB_NAME', 'furiondb'),
        'USER': from_params('DB_USER'),
        'PASSWORD': from_params('DB_PASSWORD'),
        'HOST': from_params('DB_HOST'),
        'PORT': from_params('DB_PORT', '3306'),
    }
}

if 'test' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(os.path.dirname(__file__), 'test.db'),
            'TEST_NAME': os.path.join(os.path.dirname(__file__), 'test.db'),
            'USER': from_params('DB_USER'),
            'PASSWORD': from_params('DB_PASSWORD'),
            'HOST': from_params('DB_HOST'),
            'PORT': from_params('DB_PORT'),
        }
    }

ALARM_SETTINGS = {
    'ALARM_ENDPOINT': os.getenv('ALARM_ENDPOINT', ''),
    'TIMEOUT_INTERVAL': os.getenv('ALARM_TIMEOUT_INTERVAL', ''),
    'NOTIFICATION_ID': os.getenv('NOTIFICATION_ID', '')
}

if SERVICE_DISCOVERY:
    ALARM_SETTINGS['ALARM_ENDPOINT'] = get_service_endpoint('lucifer')

JAKIRO = {
    'ENDPOINT': os.getenv('JAKIRO_ENDPOINT', 'http://api-int.alauda.cn'),
    'USERNAME': os.getenv('JAKIRO_USERNAME', ''),
    'PASSWORD': os.getenv('JAKIRO_PASSWORD', '')
}

TINY_ENDPOINT = os.getenv('TINY_ENDPOINT')
if SERVICE_DISCOVERY:
    TINY_ENDPOINT = get_service_endpoint('tiny')

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

MATHILDE_COMPONENT = 'furion'
COMPONENT_MOTTO = "I woke within the seed and saw my destiny, and many were its branches."

os.environ['SOURCE'] = '1004'

API_VERSION = 'v1'
REQUEST_USER_AGENT = '{}/{}'.format(MATHILDE_COMPONENT, API_VERSION)

URL_REGEX = '[A-Za-z0-9-_.]+'

DEPLOY_ENV = os.getenv('DEPLOY_ENV', 'CN')

DEFAULT_DOCKER_VERSION = '1.12.6'

LOG_PATH = os.getenv('LOG_PATH', '/var/log/mathilde/')
LOG_LEVEL = os.getenv('LOG_LEVEL', 'DEBUG')
LOG_HANDLER = os.getenv('LOG_HANDLER', 'debug,error,info,color').split(',')
LOG_TO_STDOUT = os.getenv("LOG_TO_STDOUT")
if LOG_TO_STDOUT and str2bool(LOG_TO_STDOUT):
    LOG_HANDLER = ["console"]


# request id settings
LOG_REQUESTS = True
REQUEST_ID_NAME = 'Alauda-Request-ID'
LOG_REQUEST_ID_HEADER = 'HTTP_ALAUDA_REQUEST_ID'
GENERATE_REQUEST_ID_IF_NOT_IN_HEADER = True
REQUEST_ID_RESPONSE_HEADER = REQUEST_ID_NAME
OUTGOING_REQUEST_ID_HEADER = REQUEST_ID_NAME


def get_log_config(component, handlers, level='DEBUG', path='/var/log/mathilde'):
    """Return a log config for django project."""
    config = {
        'version': 1,
        'disable_existing_loggers': False,
        'filters': {
            'request_id': {
                '()': 'log_request_id.filters.RequestIDFilter'
            }
        },
        'formatters': {
            'standard': {
                'format': '%(asctime)s [%(levelname)s][%(threadName)s]' +
                          '[%(name)s.%(funcName)s():%(lineno)d] %(message)s'
            },
            'color': {
                '()': 'alauda.common.log.SplitColoredFormatter',
                'format': "%(asctime)s " +
                          "%(log_color)s%(bold)s[%(levelname)s]%(reset)s" +
                          "[%(threadName)s][%(request_id)s][%(name)s.%(funcName)s():%(lineno)d] " +
                          "%(blue)s%(message)s"
            }
        },

        'handlers': {
            'debug': {
                'level': 'DEBUG',
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': path + component + '.debug.log',
                'maxBytes': 1024 * 1024 * 300,
                'backupCount': 5,
                'formatter': 'standard',
            },
            'color': {
                'level': 'DEBUG',
                'filters': ['request_id'],
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': path + component + '.color.log',
                'maxBytes': 1024 * 1024 * 100,
                'backupCount': 1,
                'formatter': 'color',
            },
            'info': {
                'level': 'INFO',
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': path + component + '.info.log',
                'maxBytes': 1024 * 1024 * 300,
                'backupCount': 5,
                'formatter': 'standard',
            },
            'error': {
                'level': 'ERROR',
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': path + component + '.error.log',
                'maxBytes': 1024 * 1024 * 100,
                'backupCount': 5,
                'formatter': 'standard',
            },
            'requests': {
                'level': 'DEBUG',
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': path + component + '.requests.log',
                'maxBytes': 1024 * 1024 * 100,
                'backupCount': 1,
                'formatter': 'color',
            },
            'console': {
                'level': level,
                'class': 'logging.StreamHandler',
                'formatter': 'standard'
            },
        },
        'loggers': {
            'django': {
                'handlers': handlers,
                'level': 'INFO',
                'propagate': False
            },
            'django.request': {
                'handlers': handlers,
                'level': 'INFO',
                'propagate': False,
            },
            '_furion.requests.middleware': {
                'handlers': ['requests'],
                'level': 'DEBUG',
                'propagate': False,
            },
            '': {
                'handlers': handlers,
                'level': level,
                'propagate': False
            }

        }
    }
    return config


LOGGING = get_log_config(MATHILDE_COMPONENT, LOG_HANDLER, LOG_LEVEL, LOG_PATH)

LOGGING['loggers']['controls.tasks'] = LOGGING['loggers']['']

DAVION_ENDPOINT = os.getenv('DAVION_ENDPOINT', "http://alauda-davion")
CHEN2_ENDPOINT = os.getenv('CHEN2_ENDPOINT', "http://alauda-chen2")
KROBELUS_ENDPOINT = os.getenv("KROBELUS_ENDPOINT", "http://alauda-krobelus")
JAKIRO_ENDPOINT = os.getenv("JAKIRO_ENDPOINT", "http://alauda-jakiro")
JAKIRO_INDEX_ENDPOINT = os.getenv("JAKIRO_INDEX_ENDPOINT", "index.alauda.cn")
AKE_ADD_NODE_NAMESPACE = os.getenv("AKE_ADD_NODE_NAMESPACE", "alauda-system")
AKE_IMAGE_REPO = os.getenv("AKE_IMAGE_REPO", "alaudak8s/ake")


REDIS_CLIENT_KEY = "READER"
CACHE_TIMEOUT = os.getenv("CACHE_TIMEOUT", 10)
CACHE_ENABLED = False
REDIS_CLIENT = None
try:
    REDIS_CLIENT = RedisClientFactory.get_client_by_key(REDIS_CLIENT_KEY)
    REDIS_CLIENT.set("test", 1)
    REDIS_CLIENT.delete("test")
    CACHE_ENABLED = True
except Exception as exc:
    print("redis is not ready, cache function will be disabled: {}".format(exc))

SUPPORTED_KUBERNETES_VERSIONS = os.getenv("SUPPORTED_KUBERNETES_VERSIONS", "1.9,1.10").split(",")

FEATURE_REGION_CONF = {
    "namespace": os.getenv("FEATURE_NAMESPACE", "default"),
    "configmap_name": "cluster-configmap",
    "secret_name": "cluster-secret",
    "dockercfg_secret_name": "cluster-dockercfg-secret",
}

REGION_FEATURE_TEMPLATE_TYPE = os.getenv("REGION_FEATURE_TEMPLATE_TYPE", "8")
REGION_FEATURE_TEMPLATE_MAP = {
    "log": {
        "template_name": "log",
        "app_name": "official-log"
    },
    "metric": {
        "template_name": "metric",
        "app_name": "official-metric"
    },
    "ssh": {
        "template_name": "ssh",
        "app_name": "official-ssh"
    },
    "registry": {
        "template_name": "registry",
        "app_name": "offical-registry"
    }
}

GLOBAL_RESOURCE_NAMESPACE = os.getenv("GLOBAL_RESOURCE_NAMESPACE","alauda-system")
GLOBAL_RESOURCE_PREFIX = os.getenv("GLOBAL_RESOURCE_PREFIX", "clusterregistryprefix-")
KUBERNETES_ENDPOINT = os.getenv("KUBERNETES_ENDPOINT", "https://kubernetes.default.svc.cluster.local:6443")
ALAUDA_PROXY_ENDPOINT = os.getenv("ALAUDA_PROXY_ENDPOINT", "https://kubernetes.default.svc.cluster.local:6443")
STORAGE_BACKEND = os.getenv("STORAGE_BACKEND", "CRD")
LABEL_PREFIX = os.getenv("LABEL_PREFIX", "alauda.io")

AKE_CHART_REPO_URL = os.getenv("AKE_CHART_REPO_URL")
AKE_PKG_REPO_URL = os.getenv("AKE_PKG_REPO_URL", "http://kaldr.alauda.cn")
AKE_CLUSTER_SETUP_URL = os.getenv("AKE_CLUSTER_SETUP_URL", "http://get.alauda.cn/deploy/ake/")
REGISTRY_ENDPOINT = os.getenv('REGISTRY_ENDPOINT', 'index.alauda.cn')
REGISTER_API_ENDPOINT = os.getenv('REGISTER_API_ENDPOINT')
SUPPORT_MODE = os.getenv('SUPPORT_MODE', "STANDARD")
API_GATEWAY = os.getenv('API_GATEWAY')