#!/usr/bin/env python
# -*- coding: utf-8 -*-


__author__ = 'Hang Yan'

STATE_UNKNOWN = 'UNKNOWN'
STATE_DEPLOYING = 'DEPLOYING'
STATE_BUILD = 'BUILD'
STATE_PREPARING = 'PREPARING'
STATE_DESTROYING = 'DESTROYING'
STATE_RUNNING = 'RUNNING'
STATE_ACTIVE = 'ACTIVE'
STATE_STOPPING = 'STOPPING'
STATE_STOPPED = 'STOPPED'
STATE_ERROR = 'ERROR'
STATE_CRITICAL = 'CRITICAL'
STATE_SHUTTING_DOWN = 'SHUTTING_DOWN'
STATE_SHUTOFF = 'SHUTOFF'
STATE_REMOVED = 'REMOVED'
STATE_OFFLINE = 'OFFLINE'
STATE_DRAINING = 'DRAINING'  # kubernetes node only

REGION_STATE = (
    (STATE_PREPARING, 'Preparing'),
    (STATE_DEPLOYING, 'Deploying'),
    (STATE_RUNNING, 'Running'),
    (STATE_STOPPED, 'Stopped'),
    (STATE_ERROR, 'Error'),
    (STATE_CRITICAL, 'Critical'),
)

# region types
CONTAINER_MANAGER_NONE = 'NONE'
CONTAINER_MANAGER_MESOS = 'MESOS'
CONTAINER_MANAGER_ACMP = 'MESOS'
CONTAINER_MANAGER_SWARM = 'SWARM'
CONTAINER_MANAGER_K8S = 'KUBERNETES'
CONTAINER_MANAGER_LEGACY = 'LEGACY'

CONTAINER_MANAGER = (
    (CONTAINER_MANAGER_NONE, 'NONE'),
    (CONTAINER_MANAGER_MESOS, 'MESOS'),
    (CONTAINER_MANAGER_SWARM, 'SWARM'),
    (CONTAINER_MANAGER_LEGACY, 'LEGACY'),
    (CONTAINER_MANAGER_K8S, 'Kubernetes')
)

#
KUBERNETES_PLATFORM_VERSION_V2 = 'v2'
KUBERNETES_PLATFORM_VERSION_V3 = 'v3'
KUBERNETES_PLATFORM_VERSION_V4 = 'v4'
