INTERNAL_ERROR = 1000
INTERNAL_ERROR_REGISTER = 1001
INTERNAL_ERROR_VALID = 1002
INTERNAL_ERROR_CHECK = 1003
# ************************************
INVALID_DATA = 2000
# ************************************
CRITICAL_ERROR = 3000
