# flake8: noqa
feature_clusterrolebinding = {
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "kind": "ClusterRoleBinding",
        "metadata": {
                "annotations": {
                        "rbac.authorization.kubernetes.io/autoupdate": "true"},
                "labels": {
                        "kubernetes.io/bootstrapping": "rbac-defaults"},
                "name": "system:controller:clusterrole-aggregation-controller-alauda"
        },
        "roleRef": {
                "apiGroup": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "system:controller:clusterrole-aggregation-controller"
        },
        "subjects": [
                {
                        "kind": "ServiceAccount",
                        "name": "default",
                        "namespace": "alaudaee"
                }
        ]
}

job_template = {
	"apiVersion": "batch/v1",
	"kind": "Job",
	"metadata": {
		"name": "add-node",
		"namespace": "kube-system"
	},
	"spec": {
		"parallelism": 1,
		"completions": 1,
		"template": {
			"spec": {
				"volumes": [
					{
						"configMap": {
							"defaultMode": 420,
							"name": "docker-config"
						},
						"name": "dockercfg"
					}
				],
				"containers": [
					{
						"name": "ake-add-node",
						"image": "/claas/ake:1.0",
						"command": [
							"ake"
						],
						"volumeMounts": [
							{
								"mountPath": "/etc/docker/",
								"name": "dockercfg"
							}
						],
						"env": [
							{
								"name": "PKG",
								"valueFrom": {
									"configMapKeyRef": {
										"key": "pkg_repo",
										"name": "ake-config"
									}
								}
							},
							{
								"name": "REGISTRY",
								"valueFrom": {
									"configMapKeyRef": {
										"key": "registry",
										"name": "ake-config"
									}
								}
							}
						],
					}
				],
				"restartPolicy": "Never",
                                "hostNetwork": True,
				"tolerations": [
					{
						"effect": "NoSchedule",
						"key": "node-role.kubernetes.io/master"
					}
				]
			}
		},
		"backoffLimit": 0
	}
}

secret_type_bootstrap_token = {
	"apiVersion": "v1",
	"kind": "Secret",
	"metadata": {
		"name": "bootstrap-token-07401b",
		"namespace": "kube-system"
	},
	"type": "bootstrap.kubernetes.io/token",
	"stringData": {
		"description": "The default bootstrap token generated by 'kubeadm init'.",
		"token-id": "07401b",
		"token-secret": "f395accd246ae52d",
		"expiration": "2017-03-10T03:22:11.000Z",
		"usage-bootstrap-authentication": "true",
		"usage-bootstrap-signing": "true",
		"auth-extra-groups": "system:bootstrappers:kubeadm:default-node-token"
	}
}
